# Kendo-JQuery-Grid-Server-Filtering-Sorting-Aggregate-Mapping

./: LICENSE  README.md
KendoGridFASMS/: KendoGridFASMS.sln
KendoGridFASMS/KendoGridFASMS/: KendoGridFASMS.csproj
KendoGridFASMS/KendoGridFASMS/src/: DataSourceSortMapHelper.cs
KendoGridFASMS/KendoGridFASMS/src/Models/: Aggregate.cs  AggregateResult.cs  Filter.cs  Sort.cs
demo/Demo/: Demo.sln
demo/Demo/Demo/: Demo.csproj  Program.cs  packages.config
demo/Demo/Demo/Properties/: AssemblyInfo.cs
src/KendoGridFASMS/: KendoGridFASMS.sln
src/KendoGridFASMS/KendoGridFASMS/: DataSourceAggregateMapHelper.cs  DataSourceFilterMapHelper.cs  KendoGridFASMS.csproj
src/KendoGridFASMS/KendoGridFASMS.Refactor/: DataSourceAggregateMapHelper.cs  DataSourceFilterMapHelper.cs  DataSourceSortMapHelper.cs  KendoGridFASMS.Refactor.csproj
src/KendoGridFASMS/KendoGridFASMS.Refactor.Driver/: KendoGridFASMS.Refactor.Driver.csproj  Program.cs
src/KendoGridFASMS/KendoGridFASMS.Refactor.Driver/Properties/: AssemblyInfo.cs
src/KendoGridFASMS/KendoGridFASMS.Refactor/Models/: Aggregate.cs  AggregateResult.cs  ColumnMapping.cs  DataSourceRequest.cs  Filter.cs  Filters.cs  SQLOperator.cs  Sort.cs
src/KendoGridFASMS/KendoGridFASMS.Refactor/Properties/: AssemblyInfo.cs
src/KendoGridFASMS/KendoGridFASMS/Models/: ColumnMapping.cs  DataSourceRequest.cs  Filters.cs  SQLOperator.cs
src/KendoGridFASMS/KendoGridFASMS/Properties/: AssemblyInfo.cs
