<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net40;net45;net46;netcoreapp3.0;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>KendoGridFASMS</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Kendo UI for jQuery Grid Server Paging Filtering Aggregation Sorting Dynamic SQL Generation</PackageTags>
    <PackageLicenseUrl>https://github.com/tayyabnasir22/Kendo-JQuery-Grid-Server-Filtering-Sorting-Aggregate-Mapping/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tayyabnasir22/Kendo-JQuery-Grid-Server-Filtering-Sorting-Aggregate-Mapping</PackageProjectUrl>
    <Title>Kendo-JQuery-Grid-Server-Filtering-Sorting-Aggregate-Mapping</Title>
    <Authors>Tayyab</Authors>
    <PublisherName>Tayyab</PublisherName>
    <Copyright>Copyright 2020 Tayyab</Copyright>
    <Description>KendoGridFASM provides functionality for ASP.Net (MVC/Web API) to not only map the Data Source Request to C# DTO but also provides helper functionality that can be used to generate dynamic expressions for filtering, sorting and aggregation which again can be used to generate dynamic WHERE, ORDER BY and GROUP BY clauses to be used to query your SQL data source.</Description>
    <PackageReleaseNotes>Added support for .NET Core and .NET Standard.</PackageReleaseNotes>
    
  </PropertyGroup>

</Project>
